MediaWatcher/SettingsPage.xaml

<Page
    x:Class="MediaWatcher.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaWatcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="Assets/settings.jpg" Stretch="Fill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="20 20 10 20" 
                        BorderThickness="2"
                        BorderBrush="BlueViolet"
                        CornerRadius="5">
                    
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="10 20 20 20" 
                        BorderThickness="2"
                        BorderBrush="AliceBlue"
                        CornerRadius="5">

                </Border>
            </Grid>
        </Grid>

        
    </Grid>
</Page>
